VITE_APP_NAME=Supabase Integracija
VITE_SUPABASE_URL=https://jyfdkdikusyqbfbyrwjd.supabase.com
VITE_SUPABASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp5ZmRrZGlrdXN5cWJmYnlyd2pkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjU5NTY4NzcsImV4cCI6MjA0MTUzMjg3N30.C1IPdmKtktObJenzsCRXttTCeIXMHTR3sRsoVglJqzM